<!DOCTYPE html>
<html>
<head>
	<title>fifth psd to html without bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container_full header_bg">
		<div class="container fix">


			<header fix>
				<div class="logoleft">
					<h2 class="floatleft">Photobook</h2>

					<div class="logoright">
						<p class="floatright">+11 235 813 2134 </p>
						<img src="img/arrowsighn.png" class="floatright arrow">
						
					</div>
				</div>
			</header>





		</div>
	</div>


	<div class="container_full section_bg">
		<div class="container fix">
			<section>
				<h1 class="sectionheading">CREATE YOOUr own photostory </h1>
				<p>make your photobook online</p>
				<h2>make your photobook online</h2>
			</section>
			


		</div>
	</div>

	<div class="container_full">
		<div class="container fix">

			<div class="timeline">
				
				<ul>
					<li class="timeline1">
						Downloads <br> photos
					</li>
					<li class="timeline2">
						Design your photobook
					</li >
					<li class="timeline3">
						Pay for survice
					</li>
					<li class="timeline4">
						Get your photobook
					</li>
				</ul>
			</div>
			


		</div>
	</div>


	<div class="container_full advantage_bg">
		<div class="container fix">
			<div class="advantage fix">
				<h1><span>A</span>dvantage</h1>
				
				<div class="imagewrap fix">
					<img src="img/social_icon.png" class="image1" />
					<p class="caption">
						import image from social media
					</p>

					<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
				</div>
				<div class="imagewrap fix">
					<img src="img/photo_editing.png">
					<p class="caption">Photo editing </p>

					<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
				</div>
				<div class="imagewrap fix">
					<img src="img/templates.png">
					<p class="caption">templates
					</p>

					<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
				</div>

				
			</div>
			<h2 class="makephotobook">make your photobook </h2>


		</div>
	</div>


	<div class="container_full solution_bg">
		<div class="container fix">

			<div class="solution fix">
				<h1>Ready solution</h1>

				<div class="booksolution fix">
					<h2>Light book </h2>
					<ul class="item">
						<li>
							 15×10 cm
						</li>
						<li>
							  12 pages 
						</li>
						<li>
							  birding on the clip 
						</li>
					</ul>

					<h3>$129</h3>

					<p>Make your light book</p>
				</div>
				<div class="booksolution fix">
					<h2>Light book </h2>
					<ul class="item">
						<li>
							 15×10 cm
						</li>
						<li>
							  12 pages 
						</li>
						<li>
							  birding on the clip 
						</li>
					</ul>
					<h3>$239</h3>

					<p>Make your ClassicBook</p>
				</div>
				<div class="booksolution">
					<h2>Light book </h2>
					<ul class="item">
						<li>
							 15×10 cm
						</li>
						<li>
							  12 pages 
						</li>
						<li>
							  birding on the clip 
						</li>
					</ul>
					<h3>$759</h3>

					<p>Make your PremiumBook</p>
				</div>
			</div>
			


		</div>
	</div>


	<div class="container_full textimonial_bg">
		<div class="container fix">

			<div class="testimonials fix">
				<h1>Testimonials</h1>

				<div class="img_heading fix">
					<img src="img/profilepic.png">

					<div class="hp">
						<h2>john doe</h2>
					<p>wedding photograpper</p>
						
					</div>
					
				</div>
				<p>
					orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					
				</p>
				<div class="next_testimonials">
					<p>Next testimonials &#8594;</p>
				</div>

			

					

					<h1 class="photobook">Make your photobook</h1>
				



			</div>
			


		</div>
	</div>


	<div class="container_full bottom_content_bg">
		<div class="container fix">

			<div class="bottom_content fix">
				
				<div class="terms">
					<div class="term_top"><h2>Terms</h2></div>
					<div class="term_bottom">
						<p>
					orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
						
					</div>
					
				</div>
				<div class="terms">
					<div class="term_top"><h2>Payment</h2></div>
					<div class="term_bottom">
						<p>payment method</p>
					<ul>
						<li>
							visa
						</li>
						<li>
							mastercard
						</li>
						<li>
							Paypal
						</li>
						<li>
							American express
						</li>
					</ul>
					</div>

					
					
				</div>
				<div class="terms">
					<div class="term_top"><h2>Shipping</h2></div>
					<div class="term_bottom">
						
						<p>
					orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.<br>
					<span style="color:red;">Free shipping for PremiumBook</span>
				</p>
					</div>
					


				</div>

				
			</div>

			<h1 class="make_photobook">Make your photobook</h1>
			


		</div>
	</div>


	<div class="container_full footer_bg">
		<div class="container fix">

			<footer class="fix">
				<div class="footerinfo floatleft fix">
					<div class="infowrap">
						<ul><li>
							About us
							
						</li>
						<li>
							Careers
							
						</li>
						<li>Help</li>
						<li>Help</li>
					</ul>
					</div>
					<div class="infowrap">
						<ul><li>
							About us
							
						</li>
						<li>
							Careers
							
						</li>
						<li>Help</li>
						<li>Help</li>
					</ul>
					</div>
					<div class="infowrap">
						<ul><li>
							About us
							
						</li>
						<li>
							Careers
							
						</li>
						<li>Help</li>
						<li>Help</li>
					</ul>
						
					</div>
					
				</div>

				<div class="footericon floatright fix">
					<div class="icon">

					<ul class="footersocialicon"><li>
						<a href="#"><img src="img/fbicon.png"></a></li>
						<li>
						<a href="#"><img src="img/bingicon.png"></a></li>
						<li>
						<a href="#"><img src="img/instragramicon.png"></a></li>

					</ul>
						
					</div>

					

					<div class="designedby fix">
						<h4>design by</h4>
						<img src="img/aicon.png">
					</div>
					
				</div>
				<div class="copyright fix">
					<p>
					&copy; All copyrights reserve by eng rajib ahmed 
				</p>	
					
				</div>

				
			</footer>
			


		</div>
	</div>
<!--

	<div class="container_full">
		<div class="container fix">
			


		</div>
	</div>
-->

</body>
</html>